# waracle-technical-test

./: LICENSE  README.md  azure-pipelines.yml
Deployment/: app-insights.tf  app-service.tf  azure.tf  cosmos.tf  resource-group.tf
WaracleTechnicalTest/: Program.cs  Startup.cs  WaracleTechnicalTest.API.csproj  WaracleTechnicalTest.sln  WaracleTechnicalTest.sln.DotSettings  appsettings.json
WaracleTechnicalTest.API.Tests/: ChargingPointControllerTests.cs  WaracleTechnicalTest.API.Tests.csproj
WaracleTechnicalTest.API.Tests/Services/: ChargingPointStoreServiceTests.cs
WaracleTechnicalTest.Models/: ChargingPoint.cs  ProtocolVersion.cs  WaracleTechnicalTest.Models.csproj
WaracleTechnicalTest.Models/Canonical/: DbChargingPoint.cs
WaracleTechnicalTest.Models/Validation/: ChargingPointValidation.cs
WaracleTechnicalTest/Config/: CosmosDbConfiguration.cs
WaracleTechnicalTest/Controllers/: ChargingPointController.cs
WaracleTechnicalTest/Properties/: launchSettings.json
WaracleTechnicalTest/Services/: ChargingPointDbService.cs  ChargingPointStoreService.cs
